language: csharp
solution: Imgix-CSharp.sln

install:
  - nuget restore solution-name.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Imgix-CSharp.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CryptographyTests/bin/Release/CryptographyTests.dll
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./ImgixClientTests/bin/Release/ImgixClientTests.dll